# This is profile.ini for "Cydex Transfer Service"
# Please Don't modify this file. Instead modify the /opt/cydex/config/ts.ini! 
[websocket]
url=/ts
port=9002
ssl=false
cert_file=
key_file=
idle_timeout=10
keepalive_interval=180
notify_interval=3

[db]
driver=mysql
source=root:503951@/cydex?charset=utf8
show_sql=false

[http]
addr=127.0.0.1:9000
show_req=false
show_rsp=false
fake_api=false

[redis]
url=redis://:MyCydex@127.0.0.1:6379
max_idles=3
idle_timeout=240

[pkg]
unpacker=default

[default_unpacker]
min_seg_size=50M
max_seg_cnt=25

[task]
scheduler=default
# pid or fid
restrict_mode=pid
cache_timeout=900
